!!!5
%html
  %head
    %title= @title or 'Bedrock'
    %meta{charset: 'utf-8'}
    %meta{http-equiv: 'X-UA-Compatible', content: 'IE=edge,chrome=1'}
    %meta{name: 'viewport', content: 'width=device-width', initial-scale: 1}
    %link{rel: 'stylesheet', type: 'text/css', href: '/assets/main.css'}
  %body
    :javascript
      requirejs = #{ JSON.stringify @requirejs }

    %script{data-main: '/assets/main.js', src: '/assets/requirejs/require.js' }
    - if @livereload.port?
      %script{src: "http://localhost:#{ @livereload.port }/livereload.js"}
