!!!5
%html
  %head
    %title= @title or 'Bedrock'
    %meta{charset: 'utf-8'}
    %meta{http-equiv: 'X-UA-Compatible', content: 'IE=edge,chrome=1'}
    %meta{name: 'viewport', content: 'width=device-width', initial-scale: 1}
    %link{rel: 'stylesheet', type: 'text/css', href: '/assets/main.css'}
  %body
    :javascript
      requirejs = #{ JSON.stringify @requirejs }

    %script{data-main: '/assets/main.js', src: '/assets/require.js' }

    - if @livereload.port?
      :javascript
        lr_host = 'http://' + (location.host || 'localhost').split(':')[0]
        lr_port = #{ @livereload.port }
        document.write('<script src="' + lr_host + ':' + lr_port + '/livereload.js?snipver=1"></' + 'script>')
